<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/exercises13"
            android:icon="@drawable/ic_menu_camera"
            android:title="Exercises" />
        <item
            android:id="@+id/workouts13"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Workouts" />
        <item
            android:id="@+id/nutrition13"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Nutrition" />
        <item
            android:id="@+id/calculator13"
            android:icon="@drawable/ic_menu_manage"
            android:title="Calculate Yourself" />
    </group>

    <item android:title="More">
        <menu>
            <item
                android:id="@+id/contact13"
                android:icon="@drawable/ic_menu_share"
                android:title="Contact" />
            <item
                android:id="@+id/gym13"
                android:icon="@android:drawable/ic_menu_myplaces"
                android:title="Find Us" />
            <item
                android:id="@+id/rate13"
                android:icon="@android:drawable/btn_star_big_off"
                android:title="Rate" />
        </menu>
    </item>

</menu>
