<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#212121"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Home"
    tools:showIn="@layout/app_bar_home">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp">

        <TableRow
            android:id="@+id/bt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:background="#424242">

            <ImageButton
                android:id="@+id/btn6"
                android:layout_width="171dp"
                android:layout_height="match_parent"
                android:background="#424242"
                app:srcCompat="@drawable/download" />

            <LinearLayout
                android:layout_width="240dp"
                android:layout_height="150dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="Exercises"
                    android:textAlignment="center"
                    android:textColor="#ffeb3b"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="For each bodypart"
                    android:textAlignment="center"
                    android:textColor="#ffeb3b"
                    android:textSize="18sp" />
            </LinearLayout>

        </TableRow>

        <TableRow
            android:id="@+id/bt2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:background="#424242">

            <ImageButton
                android:id="@+id/btn7"
                android:layout_width="132dp"
                android:layout_height="match_parent"
                android:background="#424242"
                app:srcCompat="@drawable/nutrition" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="Nutrition"
                    android:textAlignment="center"
                    android:textColor="#ffeb3b"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="Of all types"
                    android:textAlignment="center"
                    android:textColor="#ffeb3b"
                    android:textSize="18sp" />
            </LinearLayout>

        </TableRow>

        <TableRow
            android:id="@+id/bt3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:background="#424242">

            <ImageButton
                android:id="@+id/btn8"
                android:layout_width="159dp"
                android:layout_height="match_parent"
                android:background="#424242"
                android:scaleType="center"
                app:srcCompat="@drawable/scale" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="221dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="You"
                    android:textAlignment="center"
                    android:textColor="#ffeb3b"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="222dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="And your caloric needs"
                    android:textAlignment="center"
                    android:textColor="#ffeb3b"
                    android:textSize="18sp" />
            </LinearLayout>

        </TableRow>

    </TableLayout>

</LinearLayout>